 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -10541000 7874000 -11176000 7874000 -11176000 8763000)
    (connect (terminal pin J1-0) (terminal pin U1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -10541000 7366000 -10541000 7683500 -10922000 7683500
     -10922000 8763000)
    (connect (terminal pin J2-0) (terminal pin U1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -6223000 8255000 -6223000 8763000)
    (connect (terminal via) (terminal pin U3-0))
   )
   (wire (path TOP 25400  -8636000 8255000 -6223000 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -9398000 6858000 -8636000 6858000 -8636000 8255000)
    (connect (terminal pin JP1-1) (terminal via))
   )
   (wire (path TOP 25400  -10541000 6858000 -10223500 6858000 -10223500 7048500
     -9398000 7048500 -9398000 6858000)
    (connect (terminal pin J3-0) (terminal pin JP1-1))
   )
   (via $VIA_SIGNAL -6223000 8255000)
   (via $VIA_SIGNAL -8636000 8255000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -10541000 6350000 -8509000 6350000 -8509000 8763000)
    (connect (terminal pin J4-0) (terminal pin U2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -10668000 8763000 -10668000 8139253 -10350500 8139253
     -10350500 7620000 -6985000 7620000)
    (connect (terminal pin U1-2) (terminal pin J5-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -8763000 8763000 -8763000 8191500 -9652000 8191500
     -9652000 6858000)
    (connect (terminal pin U2-0) (terminal pin JP1-0))
   )
   (wire (path TOP 25400  -5969000 8763000 -5969000 8890000 -8763000 8890000
     -8763000 8763000)
    (connect (terminal pin U3-1) (terminal pin U2-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -8255000 8763000 -8255000 6858000 -6985000 6858000)
    (connect (terminal pin U2-2) (terminal pin J6-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -7747000 8001000 -4572000 8001000)
    (connect (terminal via) (terminal pin J7-0))
   )
   (wire (path BOT 25400  -7747000 8763000 -7747000 8001000)
    (connect (terminal pin U2-4) (terminal via))
   )
   (via $VIA_SIGNAL -7747000 8001000)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -6540500 7810500 -6540500 7493000 -4572000 7493000)
    (connect (terminal via) (terminal pin J8-0))
   )
   (wire (path BOT 25400  -7493000 8763000 -7493000 7810500 -6540500 7810500)
    (connect (terminal pin U2-5) (terminal via))
   )
   (via $VIA_SIGNAL -6540500 7810500)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -7493000 9525000 -7493000 9080500 -4826000 9080500
     -4826000 7302500 -4572000 7302500 -4572000 6985000)
    (connect (terminal pin U2-8) (terminal pin J9-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -4572000 6223000 -5080000 6223000 -5080000 8890000
     -5715000 8890000 -5715000 8763000)
    (connect (terminal pin J10-0) (terminal pin U3-2))
   )
   (wire (path TOP 25400  -4572000 6223000 -4254500 6223000 -4254500 5905500
     -2540000 5905500 -2540000 6096000)
    (connect (terminal pin J10-0) (terminal pin JP2-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -4572000 5715000 -4572000 6032500 -5207000 6032500
     -5207000 8763000)
    (connect (terminal pin J11-0) (terminal pin U3-4))
   )
   (wire (path TOP 25400  -4572000 5715000 -2540000 5715000 -2540000 5461000)
    (connect (terminal pin J11-0) (terminal pin JP3-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -10668000 9525000 -10668000 9334500 -10287000 9334500
     -10287000 9652000 -8636000 9652000 -8636000 9334500 -8382000 9334500
     -8382000 9652000 -7620000 9652000 -7620000 9017000 -5842000 9017000
     -5842000 5524500 -4572000 5524500 -4572000 5207000)
    (connect (terminal pin U1-11) (terminal pin J12-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -8001000 8763000 -8001000 8636000 -4826000 8636000
     -4826000 8890000 -3429000 8890000 -3429000 8318500 -3175000 8318500
     -3175000 8001000)
    (connect (terminal pin U2-3) (terminal pin J13-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  -7239000 9525000 -6985000 9525000 -6985000 9207500
     -4262696 9207500 -4262696 9017000 -2667000 9017000 -2667000 8001000)
    (connect (terminal pin U2-7) (terminal pin J15-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  -6096000 7683500 -1460500 7683500 -1460500 7366000
     -1143000 7366000)
    (connect (terminal via) (terminal pin J14-0))
   )
   (wire (path BOT 25400  -7747000 9525000 -7747000 8953500 -6096000 8953500
     -6096000 7683500)
    (connect (terminal pin U2-9) (terminal via))
   )
   (via $VIA_SIGNAL -6096000 7683500)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -10414000 8763000 -10414000 8890000 -9779000 8890000
     -9779000 8636000 -8953500 8636000 -8953500 8953500 -5461000 8953500
     -5461000 8763000)
    (connect (terminal pin U1-3) (terminal pin U3-3))
   )
   (wire (path TOP 25400  -5461000 6413500 -3111500 6413500 -3111500 6096000
     -2794000 6096000)
    (connect (terminal via) (terminal pin JP2-0))
   )
   (wire (path BOT 25400  -5461000 8763000 -5461000 6413500)
    (connect (terminal pin U3-3) (terminal via))
   )
   (via $VIA_SIGNAL -5461000 6413500)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -4953000 8763000 -4953000 6577524 -4252072 6577524
     -4252072 5461000 -2794000 5461000)
    (connect (terminal pin U3-5) (terminal pin JP3-0))
   )
   (wire (path TOP 25400  -9906000 9525000 -9906000 9080500 -4953000 9080500
     -4953000 8763000)
    (connect (terminal pin U1-8) (terminal pin U3-5))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  -10160000 8763000 -10160000 7810500 -6794500 7810500
     -6794500 6731000 -1397000 6731000 -1397000 6223000)
    (connect (terminal pin U1-4) (terminal pin J16-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  -9906000 8763000 -9906000 8572500 -3810000 8572500
     -3810000 8763000 -3556000 8763000)
    (connect (terminal pin U1-5) (terminal pin U4-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  -10033000 6540500 -1651000 6540500 -1651000 5905500
     -1397000 5905500 -1397000 5588000)
    (connect (terminal via) (terminal pin J17-0))
   )
   (wire (path BOT 25400  -10160000 9525000 -10160000 9271000 -10033000 9271000
     -10033000 6540500)
    (connect (terminal pin U1-9) (terminal via))
   )
   (via $VIA_SIGNAL -10033000 6540500)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  -9652000 9525000 -9398000 9525000 -9398000 9144000
     -4445000 9144000 -4445000 8953500 -3302000 8953500 -3302000 8763000)
    (connect (terminal pin U1-7) (terminal pin U4-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  -11049000 5016500 -11049000 4953000 -1397000 4953000)
    (connect (terminal via) (terminal pin J18-0))
   )
   (wire (path BOT 25400  -10922000 9525000 -10922000 9271000 -11049000 9271000
     -11049000 5016500)
    (connect (terminal pin U1-12) (terminal via))
   )
   (via $VIA_SIGNAL -11049000 5016500)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  -10414000 9525000 -10414000 9779000 -2667000 9779000
     -2667000 9017000 -2540000 9017000 -2540000 8763000)
    (connect (terminal pin U1-10) (terminal pin U4-4))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  -3048000 8763000 -2794000 8763000)
    (connect (terminal pin U4-2) (terminal pin U4-3))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 25400  381000 5461000 381000 8890000 -2286000 8890000
     -2286000 8763000)
    (connect (terminal pin J19-0) (terminal pin U4-5))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 25400  -7874000 -2476500 -8109309 -2476500 -8109309 -952500
     -9525000 -952500)
    (connect (terminal pin U7-6) (terminal pin J42-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25400  -6985000 -1714500 -6985000 -1587500 -6921500 -1587500
     -6921500 -1206500 -6858000 -1206500 -6858000 -952500 -6731000 -952500)
    (connect (terminal via) (terminal pin R11-0))
   )
   (wire (path TOP 25400  -7112000 -1714500 -6985000 -1714500)
    (connect (terminal pin U7-12) (terminal via))
    (type protect)
   )
   (via PS6 -6985000 -1714500)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25400  -7874000 -952500 -9027779 -952500 -9027779 -1460500
     -9525000 -1460500)
    (connect (terminal pin U7-0) (terminal pin J43-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  -7112000 -1968500 -6921500 -1968500 -6858000 -1905000
     -6858000 -1333500 -6731000 -1206500)
    (connect (terminal pin U7-11) (terminal pin R12-0))
   )
   (wire (path TOP 25400  -7112000 -1968500 -6921500 -1968500)
    (connect (terminal pin U7-11) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  -7874000 -1206500 -8478492 -1206500 -8478492 -1968500
     -9525000 -1968500)
    (connect (terminal pin U7-1) (terminal pin J44-0))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  -7112000 -2222500 -7112000 -2095500 -6858000 -2095500
     -6858000 -1460500 -6731000 -1460500)
    (connect (terminal pin U7-10) (terminal pin R13-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -7874000 -2222500 -9207500 -2222500 -9207500 -2476500
     -9525000 -2476500)
    (connect (terminal pin U7-5) (terminal pin J45-0))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  -7112000 -2476500 -7112000 -2349500 -6096000 -2349500
     -6096000 -2095500 -6477000 -2095500 -6477000 -1714500 -6731000 -1714500)
    (connect (terminal pin U7-9) (terminal pin R14-0))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 25400  -7112000 -2730500 -6858000 -2730500 -6858000 -2095500
     -6731000 -2095500 -6731000 -1968500)
    (connect (terminal pin U7-8) (terminal pin R15-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  -6223000 -2222500 -6604000 -2222500 -6604000 -762000
     -7302500 -762000 -7302500 -1206499 -7112000 -1206499)
    (connect (terminal via) (terminal pin U7-14))
   )
   (wire (path TOP 25400  -6223000 -2222500 -6350000 -2222500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6731000 -2222500 -6985000 -2222500)
    (connect (terminal pin R16-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6350000 -2222500 -6731000 -2222500)
    (connect (terminal wire) (terminal pin R16-0))
    (type protect)
   )
   (via PS6 -6223000 -2222500)
   (via PS6 -6985000 -2222500
    (attr fanout))
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  -7239000 -1651000 -7366000 -1651000 -7366000 -1333500
     -6985000 -1333500 -6985000 -1079500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7239000 -1714500 -7239000 -2794000 -7175500 -2857500
     -6794500 -2857500 -6731000 -2794000 -6731000 -2603500)
    (connect (terminal wire) (terminal pin R17-0))
    (type protect)
   )
   (wire (path BOT 25400  -7112000 -1460500 -7239000 -1587499 -7239000 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -7239000 -1651000 -7239000 -1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7112000 -1460500 -7302500 -1269999 -7302500 -1143000
     -7239000 -1079500 -6985000 -1079500)
    (connect (terminal pin U7-13) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6731000 -2603500 -6985000 -2603500 -6985000 -2476500)
    (connect (terminal pin R17-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6731000 -2603500 -6159500 -2603500)
    (connect (terminal pin R17-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6159500 -2603500 -6159500 -2476500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -6159500 -2603500 -5905500 -2603500 -5715000 -2413000
     -5524500 -2413000 -5524500 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS6 -6159500 -2476500)
   (via PS6 -6985000 -1079500)
   (via PS6 -6985000 -2476500
    (attr fanout))
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25400  -4572000 -952500 -4572000 -1143000 -5524500 -1143000
     -5715000 -952500)
    (connect (terminal pin C1-0) (terminal pin R11-1))
   )
   (wire (path TOP 25400  -4572000 -952500 -4572000 -1333500 -4572000 -1651000
     -4635500 -1714500)
    (connect (terminal pin C1-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS6 -4635500 -1714500
    (attr fanout))
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  -4318000 -952500 -4318000 -1206500 -5715000 -1206500)
    (connect (terminal pin C1-1) (terminal pin R12-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  -5905500 -1714500 -5905500 -1460500 -5715000 -1460500)
    (connect (terminal via) (terminal pin R13-1))
   )
   (wire (path BOT 25400  -4572000 -2476500 -4572000 -2794000 -5905500 -2794000
     -5905500 -1714500)
    (connect (terminal pin C1-2) (terminal via))
   )
   (via $VIA_SIGNAL -5905500 -1714500)
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 25400  -5080000 -2476500 -5080000 -1714500 -5715000 -1714500)
    (connect (terminal pin C1-5) (terminal pin R14-1))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25400  -5334000 -2476500 -5334000 -2032000 -5397500 -1968500
     -5715000 -1968500)
    (connect (terminal pin C1-7) (terminal pin R15-1))
   )
   (wire (path TOP 25400  -5651500 -2730500 -6159500 -2730500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -4318000 -1714500 -4318000 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5715000 -1968500 -6223000 -1968500)
    (connect (terminal pin R15-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -5715000 -1968500 -4381500 -1968500 -4318000 -1905000
     -4318000 -1714500)
    (connect (terminal pin R15-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6223000 -1968500 -6350000 -1968500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -5524500 -2730500 -5651500 -2730500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6159500 -2730500 -6858000 -2730500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -5334000 -2476500 -5334000 -2667000 -5397500 -2730500
     -5524500 -2730500)
    (connect (terminal pin C1-7) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 25400  -5080000 -952500 -5080000 -1206500 -4699000 -1206500
     -4699000 -762000 -4127500 -762000 -4127500 -2222500 -5715000 -2222500)
    (connect (terminal pin C1-9) (terminal pin R16-1))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 25400  -5524500 -1841500 -5588000 -1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5524500 -825500 -5524500 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5334000 -952500 -5524500 -952500 -5524500 -825500)
    (connect (terminal pin C1-8) (terminal via))
   )
   (wire (path BOT 25400  -5588000 -1841500 -5778500 -1841500 -5842000 -1905000
     -5842000 -2476500 -5715000 -2603500)
    (connect (terminal wire) (terminal pin R17-1))
    (type protect)
   )
   (via $VIA_SIGNAL -5524500 -1841500)
   (via $VIA_SIGNAL -5524500 -825500)
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 25400  5080000 -1460500 5080000 -1841500 3683000 -1841500)
    (connect (terminal pin U11-5) (terminal pin J81-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 25400  5334000 -1460500 5334000 -2349500)
    (connect (terminal pin U11-6) (terminal pin J77-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  4826000 -1460500 4826000 -1651000 3429000 -1651000
     3429000 -2222500 3683000 -2222500)
    (connect (terminal pin U11-4) (terminal pin J82-0))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 25400  4572000 -1460500 4572000 -1270000 3429000 -1270000
     3429000 -2603500 3683000 -2603500)
    (connect (terminal pin U11-3) (terminal pin J83-0))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 25400  4318000 -1460500 4318000 -1333500 3937000 -1333500
     3937000 -2984500 3683000 -2984500)
    (connect (terminal pin U11-2) (terminal pin J84-0))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 25400  4318000 -698500 4318000 -911885 4699000 -911885
     4699000 -3365500)
    (connect (terminal pin U11-13) (terminal pin J79-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 25400  4064000 -1460500 4064000 -3048000 4318000 -3048000
     4318000 -3365500)
    (connect (terminal pin U11-1) (terminal pin J80-0))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 25400  7747000 -1460500 7874000 -1333500 7874000 8445500
     7747000 8572500 7747000 9398000 7620000 9525000 7366000 9525000)
    (connect (terminal pin U12-6) (terminal pin U6-12))
    (type protect)
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 25400  7493000 -1460500 7366000 -1333500 7366000 5524500
     7175500 5715000 7175500 9588500 7239000 9652000 7366000 9525000
     7874000 9525000)
    (connect (terminal pin U12-5) (terminal pin U6-10))
    (type protect)
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 25400  7239000 -1460500 7239000 -1016000 7112000 -889000
     7112000 9652000 7175500 9715500 8191500 9715500 8382000 9525000)
    (connect (terminal pin U12-4) (terminal pin U6-8))
    (type protect)
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 25400  6985000 -1460500 6985000 -1587500 8509000 -1587500
     8509000 -1460500 8763000 -1460500)
    (connect (terminal pin U12-3) (terminal pin U13-0))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 25400  6223000 -1460500 5969000 -1460500 5969000 -2349500)
    (connect (terminal pin U12-0) (terminal pin J78-0))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 25400  6985000 -698500 6985000 -1079500 7112000 -1079500
     7112000 -1844229 7239000 -1844229 7239000 -3365500)
    (connect (terminal pin U12-12) (terminal pin J85-0))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 25400  6731000 -1460500 6731000 -1714500 6858000 -1714500
     6858000 -3365500)
    (connect (terminal pin U12-2) (terminal pin J86-0))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 25400  7620000 9525000 7620000 9271000 8509000 9271000
     8509000 8655050 8318500 8655050 8318500 8318500 10223500 8318500
     10223500 6008690 8001000 6008690 8001000 5334000)
    (connect (terminal pin U6-11) (terminal via))
   )
   (wire (path BOT 25400  8255000 5143500 8255000 -1841500)
    (connect (terminal wire) (terminal pin J87-0))
    (type protect)
   )
   (wire (path BOT 25400  8001000 5334000 8255000 5334000 8255000 5143500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS6 8001000 5334000)
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 25400  8255000 -2222500 8572500 -1905000 8572500 -571500
     8699500 -444500 8699500 7048500 7747000 8001000 7747000 9398000
     7874000 9525000 8128000 9525000)
    (connect (terminal pin J88-0) (terminal pin U6-9))
    (type protect)
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 25400  8636000 9525000 8890000 9525000 9334500 9080500
     9334500 -508000 9271000 -571500 8953500 -571500 8890000 -635000
     8890000 -1968500 8255000 -2603500)
    (connect (terminal pin U6-7) (terminal pin J89-0))
    (type protect)
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 25400  9017000 -1460500 9017000 -2984500 8255000 -2984500)
    (connect (terminal pin U13-1) (terminal pin J90-0))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path TOP 25400  2794000 7112000 148335 7112000 148335 9080500
     -4191000 9080500 -4191000 9271000 -5969000 9271000 -5969000 9525000)
    (connect (terminal wire) (terminal pin U3-12))
   )
   (wire (path TOP 25400  2794000 7112000 3556000 7112000 3556000 6858000)
    (connect (terminal wire) (terminal pin JP4-1))
   )
   (wire (path TOP 25400  2794000 6858000 2794000 7112000)
    (connect (terminal pin J20-0) (terminal wire))
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path BOT 25400  3556000 8763000 3556000 8953500 3937000 8953500
     3937000 7366000 4064000 7366000 4064000 6985000)
    (connect (terminal pin U5-3) (terminal pin JP5-0))
   )
   (wire (path TOP 25400  4064000 6985000 4064000 7493000 2794000 7493000)
    (connect (terminal pin JP5-0) (terminal pin J21-0))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 25400  2794000 6223000 4064000 6223000 4064000 6731000)
    (connect (terminal pin J22-0) (terminal pin JP5-1))
   )
   (wire (path BOT 25400  2794000 8763000 2794000 8509000 2540000 8509000
     2540000 6540500 2794000 6540500 2794000 6223000)
    (connect (terminal pin U5-0) (terminal pin J22-0))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 25400  4318000 8763000 4318000 7112000 5715000 7112000)
    (connect (terminal pin U5-6) (terminal pin J25-0))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path TOP 25400  -5715000 9525000 -5715000 9779000 2057528 9779000
     2057528 9334500 3810000 9334500 3810000 8763000)
    (connect (terminal pin U3-11) (terminal pin U5-4))
   )
   (wire (path BOT 25400  3810000 8763000 3810000 7175500 3302000 7175500
     3302000 6858000)
    (connect (terminal pin U5-4) (terminal pin JP4-0))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path BOT 25400  4064000 8763000 4064000 8569885 4254500 8569885
     4254500 6604000 5715000 6604000)
    (connect (terminal pin U5-5) (terminal pin J26-0))
   )
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 25400  -4699000 9525000 -3757959 9525000 -3757959 9207500
     3048000 9207500 3048000 8763000)
    (connect (terminal pin U3-7) (terminal pin U5-1))
   )
   (wire (path TOP 25400  3048000 8763000 3048000 8318500 4508500 8318500
     4508500 8128000 4826000 8128000)
    (connect (terminal pin U5-1) (terminal pin JP7-0))
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path BOT 25400  3175000 8128000 3302000 8128000 3302000 8763000)
    (connect (terminal via) (terminal pin U5-2))
   )
   (wire (path TOP 25400  -5207000 9398000 -3981822 9398000 -3981822 9144000
     1806575 9144000 1806575 8128000 3175000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3175000 8128000 3175000 8027942 3111500 8027942
     3111500 5715000 4826000 5715000)
    (connect (terminal via) (terminal pin JP6-0))
   )
   (wire (path BOT 25400  -5207000 9525000 -5207000 9398000)
    (connect (terminal pin U3-9) (terminal via))
   )
   (via $VIA_SIGNAL 3175000 8128000)
   (via $VIA_SIGNAL -5207000 9398000)
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 25400  -3873500 5588000 -3873500 5270500 4826000 5270500
     4826000 5461000)
    (connect (terminal via) (terminal pin JP6-1))
   )
   (wire (path BOT 25400  -5461000 9525000 -5461000 9144000 -3873500 9144000
     -3873500 5588000)
    (connect (terminal pin U3-10) (terminal via))
   )
   (wire (path BOT 25400  4826000 5461000 4826000 5143500)
    (connect (terminal pin JP6-1) (terminal wire))
   )
   (wire (path BOT 25400  4826000 5143500 4826000 4953000)
    (connect (terminal wire) (terminal pin J24-0))
   )
   (via $VIA_SIGNAL -3873500 5588000)
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 25400  -4953000 9525000 -4953000 9652000 -854946 9652000
     -854946 9271000 3683000 9271000 3683000 8509000 4826000 8509000)
    (connect (terminal pin U3-8) (terminal pin J23-0))
   )
   (wire (path BOT 25400  4826000 8509000 5080000 8509000 5080000 7874000
     4826000 7874000)
    (connect (terminal pin J23-0) (terminal pin JP7-1))
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 25400  6604000 6858000 6604000 7175500 6794500 7175500
     6794500 8763000 7112000 8763000)
    (connect (terminal pin J27-0) (terminal pin U6-0))
   )
   (wire (path TOP 25400  7366000 6858000 7366000 7048500 6604000 7048500
     6604000 6858000)
    (connect (terminal pin JP8-1) (terminal pin J27-0))
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path TOP 25400  6604000 7493000 6604000 8890000 3937000 8890000
     3937000 9525000 3810000 9525000)
    (connect (terminal pin J28-0) (terminal pin U5-11))
   )
   (wire (path TOP 25400  7874000 6985000 7874000 7493000 6604000 7493000)
    (connect (terminal pin JP9-0) (terminal pin J28-0))
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path BOT 25400  6604000 6223000 6604000 6540500 6059920 6540500
     6059920 9318644 3048000 9318644 3048000 9525000)
    (connect (terminal pin J29-0) (terminal pin U5-14))
   )
   (wire (path TOP 25400  7874000 6731000 7874000 6223000 6604000 6223000)
    (connect (terminal pin JP9-1) (terminal pin J29-0))
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path TOP 25400  4572000 9525000 4572000 9080500 7747000 9080500
     7747000 7620000 9715500 7620000 9715500 6985000 10033000 6985000)
    (connect (terminal pin U5-8) (terminal pin J31-0))
   )
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 25400  7366000 8763000 7366000 8953500 4064000 8953500
     4064000 9525000)
    (connect (terminal pin U6-1) (terminal pin U5-10))
   )
   (wire (path TOP 25400  7493000 7048500 7556500 7048500 7556500 6667500
     7112000 6667500 7112000 6858000)
    (connect (terminal via) (terminal pin JP8-0))
   )
   (wire (path BOT 25400  7366000 8763000 7366000 7048500 7493000 7048500)
    (connect (terminal pin U6-1) (terminal via))
   )
   (via $VIA_SIGNAL 7493000 7048500)
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 25400  4318000 9525000 4318000 9017000 7493000 9017000
     7493000 7556500 9498117 7556500 9498117 6477000 10033000 6477000)
    (connect (terminal pin U5-9) (terminal pin J32-0))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path TOP 25400  8382000 8763000 8382000 9207500 5860923 9207500
     5860923 9715500 3302000 9715500 3302000 9525000)
    (connect (terminal pin U6-5) (terminal pin U5-13))
   )
   (wire (path TOP 25400  8509000 8128000 8255000 8128000 8255000 8763000
     8382000 8763000)
    (connect (terminal pin JP11-0) (terminal pin U6-5))
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 25400  7874000 8763000 7874000 9144000 4859729 9144000
     4859729 9652000 3556000 9652000 3556000 9525000)
    (connect (terminal pin U6-3) (terminal pin U5-12))
   )
   (wire (path BOT 25400  7874000 8763000 8001000 8763000 8001000 8445500
     8191500 8445500 8191500 7683500 8763000 7683500 8763000 5715000)
    (connect (terminal pin U6-3) (terminal pin JP10-0))
   )
   )
   (Net #00150 
   (rule
   )
   (wire (path TOP 25400  7620000 4953000 8763000 4953000)
    (connect (terminal via) (terminal pin J30-0))
   )
   (wire (path BOT 25400  7620000 8763000 7620000 4953000)
    (connect (terminal pin U6-2) (terminal via))
   )
   (wire (path BOT 25400  8763000 4953000 8763000 5461000)
    (connect (terminal pin J30-0) (terminal pin JP10-1))
   )
   (via $VIA_SIGNAL 7620000 4953000)
   )
   (Net #00153 
   (rule
   )
   (wire (path BOT 25400  8509000 8509000 8128000 8509000 8128000 8763000)
    (connect (terminal pin J33-0) (terminal pin U6-4))
   )
   (wire (path BOT 25400  8509000 7874000 8699500 7874000 8699500 8509000
     8509000 8509000)
    (connect (terminal pin JP11-1) (terminal pin J33-0))
   )
   )
   (Net #00156 
   (rule
   )
   (wire (path TOP 25400  -2794000 -1460500 -2794000 -1333500 -1397000 -1333500
     -1397000 -1651000 1143000 -1651000 1143000 -1841500)
    (connect (terminal pin U8-0) (terminal pin J64-0))
   )
   )
   (Net #00157 
   (rule
   )
   (wire (path BOT 25400  -2286000 -1460500 -2413000 -1333500 -6286500 -1333500
     -6350000 -1270000 -6350000 8826500 -6413500 8890000 -7937500 8890000
     -8001000 8953500 -8001000 9525000)
    (connect (terminal pin U8-2) (terminal pin U2-10))
    (type protect)
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 25400  -1524000 -889000 3048000 -889000 3048000 -698500)
    (connect (terminal via) (terminal pin U10-7))
   )
   (wire (path BOT 25400  -2032000 -1587500 -1651000 -1587500 -1651000 -889000
     -1524000 -889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2286000 -1841500 1524000 -1841500 1524000 -1460500)
    (connect (terminal pin J63-0) (terminal pin U10-0))
   )
   (wire (path BOT 25400  2286000 -1841500 2540000 -1841500 2540000 -1460500)
    (connect (terminal pin J63-0) (terminal pin U10-4))
   )
   (wire (path BOT 25400  3048000 -1333500 2540000 -1333500 2540000 -1460500)
    (connect (terminal wire) (terminal pin U10-4))
   )
   (wire (path BOT 25400  3048000 -1333500 3048000 -698500)
    (connect (terminal wire) (terminal pin U10-7))
   )
   (wire (path BOT 25400  -2032000 -1587500 -2032000 -1460500)
    (connect (terminal wire) (terminal pin U8-3))
   )
   (wire (path BOT 25400  -8255000 9525000 -8128000 9398000 -8128000 7366000
     -8032329 7270329 -6604000 7270329 -6540500 7206829 -6540500 -1524000
     -6477000 -1587500 -5080000 -1587500 -4635500 -2032000 -2095500 -2032000
     -2032000 -1968500 -2032000 -1587500)
    (connect (terminal pin U2-11) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -1524000 -889000)
   )
   (Net #00159 
   (rule
   )
   (wire (path TOP 25400  -1524000 -1460500 -1524000 -1587500 -1714500 -1587500
     -1714500 -2222500 1143000 -2222500 1143000 -3238500)
    (connect (terminal pin U8-5) (terminal pin J72-0))
   )
   )
   (Net #00160 
   (rule
   )
   (wire (path BOT 25400  -1778000 -1460500 -1778000 -960114 -2032000 -960114
     -2032000 -698500)
    (connect (terminal pin U8-4) (terminal pin U8-10))
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path BOT 25400  0 -1333500 0 -1841500)
    (connect (terminal via) (terminal pin J65-0))
   )
   (wire (path TOP 25400  -2413000 -698500 -2413000 -1270000 0 -1270000
     0 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2540000 -698500 -2413000 -698500)
    (connect (terminal pin U8-12) (terminal via))
   )
   (via $VIA_SIGNAL 0 -1333500)
   (via $VIA_SIGNAL -2413000 -698500)
   )
   (Net #00164 
   (rule
   )
   (wire (path TOP 25400  -2286000 -698500 -2286000 -571500 -1651000 -571500
     -1651000 -1143000 2032000 -1143000 2032000 -1460500)
    (connect (terminal pin U8-11) (terminal pin U10-2))
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path BOT 25400  -1270000 -698500 -1270000 -952500 -1377950 -952500
     -1377950 -2032000 -1524000 -2032000 -1524000 -3492500 317500 -3492500
     317500 -3238500 635000 -3238500)
    (connect (terminal pin U8-7) (terminal pin J73-0))
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 25400  -1778000 -698500 -1778000 -1206500 127000 -1206500
     127000 -1460500)
    (connect (terminal pin U8-9) (terminal pin U9-3))
   )
   )
   (Net #00169 
   (rule
   )
   (wire (path BOT 25400  -635000 -1460500 -1143000 -1460500 -1143000 -1841500)
    (connect (terminal pin U9-0) (terminal pin J66-0))
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 25400  -127000 -1016000 2286000 -1016000 2286000 -1460500)
    (connect (terminal via) (terminal pin U10-3))
   )
   (wire (path BOT 25400  -127000 -1460500 -127000 -1016000)
    (connect (terminal pin U9-2) (terminal via))
   )
   (via $VIA_SIGNAL -127000 -1016000)
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 25400  635000 -1460500 635000 -1651000 571500 -1651000
     571500 -2476500 127000 -2476500 127000 -3238500)
    (connect (terminal pin U9-5) (terminal pin J74-0))
   )
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 25400  381000 -1460500 381000 -952500 508000 -825500
     508000 -571500 444500 -508000 317500 -508000 127000 -698500)
    (connect (terminal pin U9-4) (terminal pin U9-10))
    (type protect)
   )
   )
   (Net #00175 
   (rule
   )
   (wire (path BOT 25400  -381000 -698500 -571500 -508000 -2095500 -508000
     -2159000 -571500 -2159000 -1524000 -2286000 -1651000 -2286000 -1841500)
    (connect (terminal pin U9-12) (terminal pin J67-0))
    (type protect)
   )
   )
   (Net #00176 
   (rule
   )
   (wire (path TOP 25400  -127000 -698500 -127000 -571500 2540000 -571500
     2540000 -698500)
    (connect (terminal pin U9-11) (terminal pin U10-9))
   )
   )
   (Net #00177 
   (rule
   )
   (wire (path BOT 25400  889000 -698500 889000 -952500 508000 -952500
     508000 -2286000 -381000 -2286000 -381000 -3238500)
    (connect (terminal pin U9-7) (terminal pin J75-0))
   )
   )
   (Net #00178 
   (rule
   )
   (wire (path BOT 25400  381000 -698500 254000 -698500 254000 -2095500
     -1270000 -2095500 -1270000 -3238500)
    (connect (terminal pin U9-9) (terminal pin J76-0))
   )
   )
   (Net #00181 
   (rule
   )
   (wire (path BOT 25400  -8509000 9525000 -8509000 9652000 -8445500 9715500
     -2984500 9715500 -2921000 9652000 -2921000 8699500 -2857500 8636000
     -2476500 8636000 -2413000 8699500 -2413000 8953500 -2349500 9017000
     1016000 9017000 1079500 8953500 1079500 -1016000 762000 -1333500
     762000 -1841500)
    (connect (terminal pin U2-12) (terminal pin J68-0))
    (type protect)
   )
   )
   (Net #00184 
   (rule
   )
   (wire (path TOP 25400  1778000 -1460500 1778000 -2032000 -381000 -2032000
     -381000 -1841500)
    (connect (terminal pin U10-1) (terminal pin J69-0))
   )
   )
   (Net #00187 
   (rule
   )
   (wire (path TOP 25400  2794000 -1460500 2794000 -2095500 -1524000 -2095500
     -1524000 -1841500)
    (connect (terminal pin U10-5) (terminal pin J70-0))
   )
   )
   (Net #00190 
   (rule
   )
   (wire (path TOP 25400  2794000 -698500 2540000 -444500 -2921000 -444500
     -2984500 -508000 -2984500 -1524000 -2667000 -1841500)
    (connect (terminal pin U10-8) (terminal pin J71-0))
    (type protect)
   )
   )
   (Net #00193 
   (rule
   )
   (wire (path TOP 25400  13208000 8890000 13208000 9080500 12954000 9080500
     12954000 8890000)
    (connect (terminal pin D1-0) (terminal pin R1-1))
   )
   )
   (Net #00195 
   (rule
   )
   (wire (path TOP 25400  11684000 8890000 11938000 8890000)
    (connect (terminal pin J34-0) (terminal pin R1-0))
   )
   )
   (Net #00196 
   (rule
   )
   (wire (path TOP 25400  11684000 8001000 11938000 8001000)
    (connect (terminal pin J35-0) (terminal pin R2-0))
   )
   )
   (Net #00197 
   (rule
   )
   (wire (path TOP 25400  11684000 7112000 11938000 7112000)
    (connect (terminal pin J36-0) (terminal pin R3-0))
   )
   )
   (Net #00198 
   (rule
   )
   (wire (path TOP 25400  11684000 6223000 11938000 6223000)
    (connect (terminal pin J37-0) (terminal pin R4-0))
   )
   )
   (Net #00199 
   (rule
   )
   (wire (path TOP 25400  11684000 5334000 11938000 5334000)
    (connect (terminal pin J38-0) (terminal pin R5-0))
   )
   )
   (Net #00200 
   (rule
   )
   (wire (path TOP 25400  11684000 4445000 11938000 4445000)
    (connect (terminal pin J39-0) (terminal pin R6-0))
   )
   )
   (Net #00201 
   (rule
   )
   (wire (path TOP 25400  11684000 3556000 11938000 3556000)
    (connect (terminal pin J40-0) (terminal pin R7-0))
   )
   )
   (Net #00202 
   (rule
   )
   (wire (path TOP 25400  11684000 2667000 11938000 2667000)
    (connect (terminal pin J41-0) (terminal pin R8-0))
   )
   )
   (Net #00203 
   (rule
   )
   (wire (path TOP 25400  13208000 8001000 13208000 8255000 12954000 8255000
     12954000 8001000)
    (connect (terminal pin D2-0) (terminal pin R2-1))
   )
   )
   (Net #00205 
   (rule
   )
   (wire (path TOP 25400  13208000 7112000 13208000 7366000 12954000 7366000
     12954000 7112000)
    (connect (terminal pin D3-0) (terminal pin R3-1))
   )
   )
   (Net #00207 
   (rule
   )
   (wire (path TOP 25400  13208000 6223000 13208000 6477000 12954000 6477000
     12954000 6223000)
    (connect (terminal pin D4-0) (terminal pin R4-1))
   )
   )
   (Net #00209 
   (rule
   )
   (wire (path TOP 25400  13208000 5334000 13208000 5588000 12954000 5588000
     12954000 5334000)
    (connect (terminal pin D5-0) (terminal pin R5-1))
   )
   )
   (Net #00211 
   (rule
   )
   (wire (path TOP 25400  13208000 4445000 13208000 4699000 12954000 4699000
     12954000 4445000)
    (connect (terminal pin D6-0) (terminal pin R6-1))
   )
   )
   (Net #00213 
   (rule
   )
   (wire (path TOP 25400  13208000 3556000 13208000 3810000 12954000 3810000
     12954000 3556000)
    (connect (terminal pin D7-0) (terminal pin R7-1))
   )
   )
   (Net #00215 
   (rule
   )
   (wire (path TOP 25400  13208000 2667000 13208000 2921000 12954000 2921000
     12954000 2667000)
    (connect (terminal pin D8-0) (terminal pin R8-1))
   )
   )
   (Net #00217 
   (rule
   )
   (wire (path TOP 25400  -14097000 7747000 -14097000 7493000 -13398500 7493000
     -13398500 7747000 -13081000 7747000)
    (connect (terminal pin J55-1) (terminal pin J46-0))
   )
   )
   (Net #00218 
   (rule
   )
   (wire (path TOP 25400  -14097000 7112000 -14097000 7302500 -13081000 7302500
     -13081000 7112000)
    (connect (terminal pin J56-1) (terminal pin J48-0))
   )
   )
   (Net #00219 
   (rule
   )
   (wire (path TOP 25400  -14097000 6477000 -14097000 6731000 -13398500 6731000
     -13398500 6477000 -13081000 6477000)
    (connect (terminal pin J57-1) (terminal pin J49-0))
   )
   )
   (Net #00220 
   (rule
   )
   (wire (path TOP 25400  -14097000 5969000 -14097000 6159500 -13081000 6159500
     -13081000 5969000)
    (connect (terminal pin J58-1) (terminal pin J50-0))
   )
   )
   (Net #00221 
   (rule
   )
   (wire (path TOP 25400  -14097000 5334000 -14097000 5588000 -13398500 5588000
     -13398500 5334000 -13081000 5334000)
    (connect (terminal pin J59-1) (terminal pin J51-0))
   )
   )
   (Net #00222 
   (rule
   )
   (wire (path TOP 25400  -14097000 4699000 -14097000 4953000 -13398500 4953000
     -13398500 4699000 -13081000 4699000)
    (connect (terminal pin J60-1) (terminal pin J52-0))
   )
   )
   (Net #00223 
   (rule
   )
   (wire (path TOP 25400  -14097000 4064000 -14097000 4318000 -13398500 4318000
     -13398500 4064000 -13081000 4064000)
    (connect (terminal pin J61-1) (terminal pin J53-0))
   )
   )
   (Net #00224 
   (rule
   )
   (wire (path TOP 25400  -14097000 3429000 -14097000 3683000 -13398500 3683000
     -13398500 3429000 -13081000 3429000)
    (connect (terminal pin J62-1) (terminal pin J54-0))
   )
   )
   (Net #00228 
   (rule
   )
   (wire (path BOT 25400  -13208000 11684000 -13208000 11049000 -14160500 11049000)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 25400  -14351000 12573000 -14351000 12319000 -14478000 12319000
     -14478000 11507140 -14160500 11507140 -14160500 11049000)
    (connect (terminal pin U14-6) (terminal wire))
   )
   (wire (path BOT 25400  -14160500 11049000 -14605000 11049000 -14605000 10541000)
    (connect (terminal wire) (terminal pin R9-0))
   )
   )
   (Net #00229 
   (rule
   )
   (wire (path TOP 25400  -14097000 11811000 -14097000 11366500 -13271500 11366500
     -13271500 11049000 -12954000 11049000)
    (connect (terminal pin U14-2) (terminal pin J91-0))
   )
   )
   (Net #00231 
   (rule
   )
   (wire (path TOP 25400  -14732000 11176000 -14732000 10668000 -13843000 10668000
     -13843000 10541000 -13589000 10541000)
    (connect (terminal pin C2-0) (terminal pin R9-1))
   )
   (wire (path TOP 25400  -14351000 11811000 -14351000 11620500 -14732000 11620500
     -14732000 11176000)
    (connect (terminal pin U14-1) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -14351000 11811000 -14351000 12238203 -14097000 12238203
     -14097000 12573000)
    (connect (terminal pin U14-1) (terminal pin U14-5))
   )
   )
   (Net #00232 
   (rule
   )
   (wire (path BOT 25400  -13843000 12573000 -13843000 12319000 -13970000 12319000
     -13970000 11176000)
    (connect (terminal pin U14-4) (terminal pin C3-0))
   )
   )
   (Net #00235 
   (rule
   )
   (wire (path TOP 25400  -11303000 12573000 -11303000 12259735 -10160000 12259735
     -10160000 11684000)
    (connect (terminal pin U15-6) (terminal pin RV2-0))
   )
   (wire (path BOT 25400  -11303000 12573000 -11303000 12323589 -11430000 12323589
     -11430000 10795000 -11684000 10795000 -11684000 10541000)
    (connect (terminal pin U15-6) (terminal pin R10-0))
   )
   )
   (Net #00236 
   (rule
   )
   (wire (path TOP 25400  -11049000 11811000 -11049000 11366500 -10223500 11366500
     -10223500 11049000 -9906000 11049000)
    (connect (terminal pin U15-2) (terminal pin J92-0))
   )
   )
   (Net #00238 
   (rule
   )
   (wire (path BOT 25400  -11239500 10541000 -11239500 10414000 -11811000 10414000
     -11811000 11176000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 25400  -11303000 11811000 -11303000 12125964 -11049000 12125964
     -11049000 12573000)
    (connect (terminal pin U15-1) (terminal pin U15-5))
   )
   (wire (path BOT 25400  -11303000 11811000 -11303000 10541000 -11239500 10541000)
    (connect (terminal pin U15-1) (terminal wire))
   )
   (wire (path BOT 25400  -11239500 10541000 -10668000 10541000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   )
   (Net #00239 
   (rule
   )
   (wire (path BOT 25400  -10795000 12573000 -10795000 12319000 -10922000 12319000
     -10922000 11430000 -11049000 11430000 -11049000 11176000)
    (connect (terminal pin U15-4) (terminal pin C5-0))
   )
   )
   (Net #00241 
   (rule
   )
   (wire (path BOT 25400  11557000 11938000 11557000 11049000)
    (connect (terminal pin J93-0) (terminal pin J102-0))
   )
   )
   (Net #00242 
   (rule
   )
   (wire (path BOT 25400  11811000 11938000 11811000 11049000)
    (connect (terminal pin J93-1) (terminal pin J101-0))
   )
   )
   (Net #00243 
   (rule
   )
   (wire (path BOT 25400  12065000 11938000 12065000 11049000)
    (connect (terminal pin J93-2) (terminal pin J100-0))
   )
   )
   (Net #00244 
   (rule
   )
   (wire (path BOT 25400  12319000 11938000 12319000 11049000)
    (connect (terminal pin J93-3) (terminal pin J99-0))
   )
   )
   (Net #00249 
   (rule
   )
   (wire (path BOT 25400  12573000 11938000 12573000 11049000)
    (connect (terminal pin J93-4) (terminal pin J98-0))
   )
   )
   (Net #00251 
   (rule
   )
   (wire (path BOT 25400  12827000 11938000 12827000 11049000)
    (connect (terminal pin J93-5) (terminal pin J97-0))
   )
   )
   (Net #00253 
   (rule
   )
   (wire (path BOT 25400  13081000 11938000 13081000 11049000)
    (connect (terminal pin J93-6) (terminal pin J96-0))
   )
   )
   (Net #00255 
   (rule
   )
   (wire (path BOT 25400  13335000 11938000 13335000 11049000)
    (connect (terminal pin J93-7) (terminal pin J95-0))
   )
   )
   (Net #00257 
   (rule
   )
   (wire (path BOT 25400  9779000 11938000 9779000 11049000)
    (connect (terminal pin J94-0) (terminal pin J103-0))
   )
   )
   (Net #00258 
   (rule
   )
   (wire (path BOT 25400  10033000 11938000 10033000 11049000)
    (connect (terminal pin J94-1) (terminal pin J104-0))
   )
   )
   (Net #00259 
   (rule
   )
   (wire (path BOT 25400  10287000 11938000 10287000 11049000)
    (connect (terminal pin J94-2) (terminal pin J105-0))
   )
   )
   (Net #00260 
   (rule
   )
   (wire (path BOT 25400  10541000 11938000 10541000 11049000)
    (connect (terminal pin J94-3) (terminal pin J106-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -12192000 9017000 -13843000 9017000 -13843000 7747000)
    (connect (terminal pin J47-1) (terminal pin J55-2))
   )
   (wire (path BOT 25400  -11557000 11176000 -11684000 11176000 -11684000 11366500
     -12001500 11366500 -12001500 9017000 -12192000 9017000)
    (connect (terminal pin C4-1) (terminal pin J47-1))
   )
   (wire (path TOP 25400  -2032000 8763000 -2032000 7810500 -3918736 7810500
     -3918736 8445500 -4508500 8445500)
    (connect (terminal pin U4-6) (terminal wire))
   )
   (wire (path TOP 25400  -9652000 8763000 -9652000 9017000 -12192000 9017000)
    (connect (terminal pin U1-6) (terminal pin J47-1))
   )
   (wire (path TOP 25400  8636000 8763000 10446879 8763000 10446879 8636000
     13462000 8636000 13462000 8001000)
    (connect (terminal pin U6-6) (terminal pin D2-1))
   )
   (wire (path TOP 25400  10287000 -1460500 10287000 -1333500 8001000 -1333500)
    (connect (terminal pin U13-6) (terminal wire))
   )
   (wire (path TOP 25400  8001000 -1333500 6477000 -1333500 6477000 -1460500)
    (connect (terminal wire) (terminal pin U12-1))
   )
   (wire (path BOT 25400  -14605000 11811000 -14605000 11430000 -14478000 11430000
     -14478000 11176000)
    (connect (terminal pin U14-0) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -4699000 8445500 -4699000 8763000)
    (connect (terminal via) (terminal pin U3-6))
   )
   (wire (path TOP 25400  -4699000 8445500 -7239000 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7239000 8445500 -7239000 8763000)
    (connect (terminal via) (terminal pin U2-6))
   )
   (wire (path TOP 25400  -7239000 8445500 -7366000 8445500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -4508500 8445500 -4699000 8445500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3048000 -1460500 3048000 -2032000 1333500 -2032000
     1333500 -1460500 889000 -1460500)
    (connect (terminal pin U10-6) (terminal pin U9-6))
   )
   (wire (path TOP 25400  889000 -1460500 889000 -1587500 -1016000 -1587500
     -1016000 -1460500 -1270000 -1460500)
    (connect (terminal pin U9-6) (terminal pin U8-6))
   )
   (wire (path TOP 25400  -13716000 11176000 -13462000 11176000 -13462000 10858500
     -11557000 10858500 -11557000 11176000)
    (connect (terminal pin C3-1) (terminal pin C4-1))
   )
   (wire (path BOT 25400  6413500 8763000 6413500 9842500 8509000 9842500
     8509000 9017000 8636000 9017000 8636000 8763000)
    (connect (terminal via) (terminal pin U6-6))
   )
   (wire (path TOP 25400  4699000 8763000 6413500 8763000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4572000 8763000 4699000 8763000)
    (connect (terminal pin U5-7) (terminal via))
   )
   (wire (path TOP 25400  5588000 -1460500 5588000 -1270000 3810000 -1270000
     3810000 -1460500)
    (connect (terminal pin U11-7) (terminal pin U11-0))
   )
   (wire (path BOT 25400  13462000 4445000 13462000 3556000)
    (connect (terminal pin D6-1) (terminal pin D7-1))
   )
   (wire (path BOT 25400  13462000 5334000 13462000 4445000)
    (connect (terminal pin D5-1) (terminal pin D6-1))
   )
   (wire (path BOT 25400  13462000 6223000 13462000 5334000)
    (connect (terminal pin D4-1) (terminal pin D5-1))
   )
   (wire (path BOT 25400  13462000 8001000 13462000 7112000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   (wire (path BOT 25400  13462000 7112000 13462000 6223000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   (wire (path BOT 25400  13462000 8890000 13462000 8001000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 25400  6477000 -1460500 6477000 -1333500 5842000 -1333500
     5842000 -1460500 5588000 -1460500)
    (connect (terminal pin U12-1) (terminal pin U11-7))
   )
   (wire (path TOP 25400  3810000 -1460500 3556000 -1460500 3556000 -1587500
     3302000 -1587500 3302000 -1460500 3048000 -1460500)
    (connect (terminal pin U11-0) (terminal pin U10-6))
   )
   (wire (path TOP 25400  -11557000 11176000 -11557000 11303000 -10795000 11303000
     -10795000 11176000)
    (connect (terminal pin C4-1) (terminal pin C5-1))
   )
   (wire (path TOP 25400  -14478000 11176000 -14224000 11176000 -14224000 11303000
     -13716000 11303000 -13716000 11176000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
   )
   (wire (path BOT 25400  -13843000 7747000 -13843000 7112000)
    (connect (terminal pin J55-2) (terminal pin J56-2))
   )
   (wire (path BOT 25400  -13843000 7112000 -13843000 6477000)
    (connect (terminal pin J56-2) (terminal pin J57-2))
   )
   (wire (path BOT 25400  -13843000 5969000 -13843000 5334000)
    (connect (terminal pin J58-2) (terminal pin J59-2))
   )
   (wire (path BOT 25400  -13843000 5334000 -13843000 4699000)
    (connect (terminal pin J59-2) (terminal pin J60-2))
   )
   (wire (path BOT 25400  -13843000 4699000 -13843000 4064000)
    (connect (terminal pin J60-2) (terminal pin J61-2))
   )
   (wire (path BOT 25400  -13843000 4064000 -13843000 3429000)
    (connect (terminal pin J61-2) (terminal pin J62-2))
   )
   (wire (path BOT 25400  -11557000 11811000 -11557000 11176000)
    (connect (terminal pin U15-0) (terminal pin C4-1))
   )
   (wire (path BOT 25400  -13843000 6477000 -13843000 5969000)
    (connect (terminal pin J57-2) (terminal pin J58-2))
   )
   (wire (path TOP 25400  -9652000 8445500 -7366000 8445500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -9652000 8763000 -9652000 8445500)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path TOP 25400  8001000 -1460500 8001000 -1333500)
    (connect (terminal pin U12-7) (terminal wire))
   )
   (wire (path BOT 25400  -1270000 -1460500 -698500 -889000 -317500 -889000
     -254000 -825500 -254000 7239000 -1778000 8763000 -2032000 8763000)
    (connect (terminal pin U8-6) (terminal pin U4-6))
    (type protect)
   )
   (wire (path TOP 25400  13462000 2667000 13462000 -1778000 13398500 -1841500
     10668000 -1841500 10287000 -1460500)
    (connect (terminal pin D8-1) (terminal pin U13-6))
    (type protect)
   )
   (wire (path TOP 25400  -13843000 3429000 -13843000 -1714500 -12827000 -2730500
     -7874000 -2730500)
    (connect (terminal pin J62-2) (terminal pin U7-7))
    (type protect)
   )
   (wire (path TOP 25400  13462000 3556000 13462000 2667000)
    (connect (terminal pin D7-1) (terminal pin D8-1))
    (type protect)
   )
   (via $VIA_POWER -4699000 8445500)
   (via $VIA_POWER -7239000 8445500)
   (via $VIA_POWER 6413500 8763000)
   (via $VIA_POWER 4699000 8763000)
   (via $VIA_POWER -9652000 8445500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -12192000 9271000 -14351000 9271000 -14351000 7747000)
    (connect (terminal pin J47-0) (terminal pin J55-0))
   )
   (wire (path BOT 25400  -11176000 9525000 -11176000 9896137 -10541000 9896137
     -10541000 11430000)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path BOT 25400  2794000 9525000 2794000 9271000 2921000 9271000
     2921000 7850385 3048000 7850385 3048000 4953000)
    (connect (terminal pin U5-15) (terminal wire))
   )
   (wire (path BOT 25400  -11557000 12573000 -12700000 12573000 -12700000 11684000)
    (connect (terminal pin U15-7) (terminal pin RV1-1))
   )
   (wire (path TOP 25400  -13843000 11811000 -13843000 12362983 -14605000 12362983
     -14605000 12573000)
    (connect (terminal pin U14-3) (terminal pin U14-7))
   )
   (wire (path TOP 25400  -10795000 11811000 -10795000 12024805 -11557000 12024805
     -11557000 12573000)
    (connect (terminal pin U15-3) (terminal pin U15-7))
   )
   (wire (path TOP 25400  -11176000 9525000 -12192000 9525000 -12192000 9271000)
    (connect (terminal pin U1-13) (terminal pin J47-0))
   )
   (wire (path BOT 25400  -10541000 11430000 -9906000 11430000 -9906000 11684000)
    (connect (terminal wire) (terminal pin RV2-2))
   )
   (wire (path BOT 25400  -12954000 11684000 -12954000 12001500 -13589000 12001500
     -13589000 11811000 -13843000 11811000)
    (connect (terminal pin RV1-2) (terminal pin U14-3))
   )
   (wire (path BOT 25400  -10541000 11430000 -10795000 11430000 -10795000 11811000)
    (connect (terminal wire) (terminal pin U15-3))
   )
   (wire (path TOP 25400  7112000 9525000 6858000 9525000 6858000 9842500
     2794000 9842500 2794000 9525000)
    (connect (terminal pin U6-13) (terminal pin U5-15))
   )
   (wire (path BOT 25400  -3556000 9525000 -3810000 9525000 -3810000 9652000
     -6223000 9652000 -6223000 9525000)
    (connect (terminal pin U4-13) (terminal pin U3-13))
   )
   (wire (path TOP 25400  6223000 -698500 6223000 -889000 8509000 -889000
     8509000 -698500 8763000 -698500)
    (connect (terminal pin U12-15) (terminal pin U13-13))
   )
   (wire (path TOP 25400  -6223000 9525000 -6223000 9652000 -8763000 9652000
     -8763000 9525000)
    (connect (terminal pin U3-13) (terminal pin U2-13))
   )
   (wire (path TOP 25400  -8763000 9525000 -9273691 9525000 -9273691 9652000
     -11176000 9652000 -11176000 9525000)
    (connect (terminal pin U2-13) (terminal pin U1-13))
   )
   (wire (path TOP 25400  1524000 -698500 1270000 -698500 1270000 -825500
     -635000 -825500 -635000 -698500)
    (connect (terminal pin U10-13) (terminal pin U9-13))
   )
   (wire (path BOT 25400  -14351000 7747000 -14351000 7112000)
    (connect (terminal pin J55-0) (terminal pin J56-0))
   )
   (wire (path BOT 25400  -14351000 7112000 -14351000 6477000)
    (connect (terminal pin J56-0) (terminal pin J57-0))
   )
   (wire (path BOT 25400  -14351000 5969000 -14351000 5334000)
    (connect (terminal pin J58-0) (terminal pin J59-0))
   )
   (wire (path BOT 25400  -14351000 5334000 -14351000 4699000)
    (connect (terminal pin J59-0) (terminal pin J60-0))
   )
   (wire (path BOT 25400  -14351000 4699000 -14351000 4064000)
    (connect (terminal pin J60-0) (terminal pin J61-0))
   )
   (wire (path BOT 25400  -14351000 4064000 -14351000 3429000)
    (connect (terminal pin J61-0) (terminal pin J62-0))
   )
   (wire (path BOT 25400  -14351000 6477000 -14351000 5969000)
    (connect (terminal pin J57-0) (terminal pin J58-0))
   )
   (wire (path TOP 25400  -9906000 11684000 -9652000 11684000)
    (connect (terminal pin RV2-2) (terminal pin RV2-1))
   )
   (wire (path TOP 25400  -12700000 11684000 -12954000 11684000)
    (connect (terminal pin RV1-1) (terminal pin RV1-2))
   )
   (wire (path BOT 25400  3048000 4953000 3746500 4953000 3810000 4889500
     3810000 -698500)
    (connect (terminal wire) (terminal pin U11-15))
    (type protect)
   )
   (wire (path BOT 25400  3048000 4953000 3048000 -190500 2032000 -190500
     1524000 -698500)
    (connect (terminal wire) (terminal pin U10-13))
    (type protect)
   )
   (wire (path BOT 25400  -2794000 -698500 -2794000 5143500 -2730500 5207000
     -2413000 5207000 -2349500 5270500 -2349500 8382000 -2413000 8445500
     -3365500 8445500 -3429000 8509000 -3429000 9398000 -3556000 9525000)
    (connect (terminal pin U8-13) (terminal pin U4-13))
    (type protect)
   )
   (wire (path BOT 25400  -2794000 -698500 -4762500 -698500 -4826000 -762000
     -4826000 -952500)
    (connect (terminal pin U8-13) (terminal pin C1-3))
    (type protect)
   )
   (wire (path TOP 25400  -635000 -698500 -825500 -508000 -2603500 -508000
     -2794000 -698500)
    (connect (terminal pin U9-13) (terminal pin U8-13))
    (type protect)
   )
   (wire (path TOP 25400  3810000 -698500 4000500 -508000 6032500 -508000
     6223000 -698500)
    (connect (terminal pin U11-15) (terminal pin U12-15))
    (type protect)
   )
   (wire (path TOP 25400  -4826000 -952500 -4826000 -762000 -4889500 -698500
     -6858000 -698500 -7112000 -952500)
    (connect (terminal pin C1-3) (terminal pin U7-15))
    (type protect)
   )
   )
  )
 )
