
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Graduationproject.EDF
Report Time   = 15:18:08
Nets          =      151
Components    =      164
Connections   =      246
Vias          =       33
Routed Length =   5872.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      447
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       6|      22|       0|       0|      33|        |  0:00:00|  0:00:00|
|    1| Fanout   |       6|      22|       0|       0|      33|        |  0:00:00|  0:00:00|
|    2| Fanout   |       6|      22|       0|       0|      33|        |  0:00:00|  0:00:00|
|    3| Fanout   |       6|      22|       0|       0|      33|        |  0:00:00|  0:00:00|
|    4| Fanout   |       6|      22|       0|       0|      33|        |  0:00:00|  0:00:00|
|    5| Fanout   |       6|      22|       0|       0|      33|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       3|       0|       0|      36|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|      34|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       3|       4|       0|      41|        |  0:00:04|  0:00:04|
|    9| Clean    |       0|       0|       3|       0|      32|        |  0:00:04|  0:00:08|
|   10| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   11| Clean    |       0|       0|       3|       0|      38|        |  0:00:04|  0:00:12|
|   12| Clean    |       0|       0|       3|       0|      33|        |  0:00:04|  0:00:16|
|   13| Filter   |       0|       0|       0|       0|      33|       0|  0:00:00|  0:00:16|
|   13| Recorner |       0|       0|       0|       0|      33|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
